spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=boot
spring.datasource.password=boot

spring.jpa.hibernate.ddl-auto=update
#2
spring.jpa.show-sql=true

logging.level.org.springframework.security=INFO

spring.thymeleaf.cache=false